{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js",
    "migration:create": "npx sequelize migration:create --name",
    "migration:undo": "npx sequelize-cli db:migrate:undo",
    "migration:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migration:undo:to": "npx sequelize-cli db:migrate:undo --name",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
